#BlueJ class context
comment0.target=MensajeTest
comment0.text=\r\n\ Tests\ de\ unidad\ para\ la\ clase\ Mensaje\r\n\r\n\ @author\ N.\ Aguirre\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ testGenerarCodigoEncriptacion()
comment10.params=
comment10.target=void\ agregaLineaPosNull()
comment11.params=
comment11.target=void\ agregaLineaPosNoAscii()
comment12.params=
comment12.target=void\ agregaLineaPosMuyLarga()
comment13.params=
comment13.target=void\ eliminaLineaPosValida()
comment14.params=
comment14.target=void\ eliminaLineaMsgVariasLineas()
comment15.params=
comment15.target=void\ eliminaLineaMensajeVacio()
comment16.params=
comment16.target=void\ eliminarLineaPosNegativa()
comment17.params=
comment17.target=void\ eliminaLineaPosInvalidaPositiva()
comment18.params=
comment18.target=void\ equalsMensajesIguales()
comment19.params=
comment19.target=void\ equalsMensajesDistintos()
comment2.params=
comment2.target=void\ testDesencriptarCadena()
comment2.text=\r\n\ Ejemplo\ la\ cadena\ Viterbo,\ y\ el\ codigo\ {1,\ 2}.\r\nel\ caracter\ 1\ se\ codifica\ con\ 1,\ el\ 2\ con\ 2,\ el\ 3\ con\ 1...\ etc.\r\nel\ caracter\ V\ se\ codifica\ con\ W,\ el\ i\ con\ k,\ el\ t\ con\ u...\ etc.\r\n\ la\ cadena\ encriptada\ es\ Wkugsdp\r\n
comment20.params=
comment20.target=void\ equalsMensajeNulo()
comment21.params=
comment21.target=void\ toStringVacio()
comment22.params=
comment22.target=void\ toStringUnaLinea()
comment23.params=
comment23.target=void\ toStringDosLineas()
comment3.params=
comment3.target=void\ testConstructor()
comment4.params=
comment4.target=void\ agregaLineaValida()
comment5.params=
comment5.target=void\ agregaDosLineasValidas()
comment6.params=
comment6.target=void\ agregaLineaNull()
comment7.params=
comment7.target=void\ agregaLineaNoAscii()
comment8.params=
comment8.target=void\ agregaLineaMuyLarga()
comment9.params=
comment9.target=void\ agregaLineaPosValida()
numComments=24
