#BlueJ package file
dependency1.from=CodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency10.from=MensajeTest
dependency10.to=DecodificadorMensajes
dependency10.type=UsesDependency
dependency2.from=DecodificadorMensajeTest
dependency2.to=DecodificadorMensajes
dependency2.type=UsesDependency
dependency3.from=DecodificadorMensajeTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=DecodificadorMensajes
dependency4.to=Mensaje
dependency4.type=UsesDependency
dependency5.from=CodificadorMensajeTest
dependency5.to=Mensaje
dependency5.type=UsesDependency
dependency6.from=CodificadorMensajeTest
dependency6.to=CodificadorMensajes
dependency6.type=UsesDependency
dependency7.from=CodificadorMensajeTest
dependency7.to=DecodificadorMensajes
dependency7.type=UsesDependency
dependency8.from=MensajeTest
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=MensajeTest
dependency9.to=CodificadorMensajes
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=126
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7908805031446541
package.editor.height=496
package.editor.width=1252
package.editor.x=0
package.editor.y=70
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DecodificadorMensajeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=740
target1.y=120
target2.height=70
target2.name=Mensaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=180
target3.height=70
target3.name=DecodificadorMensajes
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=320
target3.y=60
target4.height=70
target4.name=CodificadorMensajeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=750
target4.y=260
target5.height=70
target5.name=MensajeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=140
target5.y=120
target6.height=70
target6.name=CodificadorMensajes
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=330
target6.y=330
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=40
target7.y=240
